server {
    listen 443 ssl http2;
    server_name clappdon.work;
    ssl_certificate /etc/certs/clappdon.work/cert.pem;
    ssl_certificate_key /etc/certs/clappdon.work/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:80;
    }
}