server {
    # listen 443 ssl http2;
    listen 80;
    server_name clappdon.work;
    # ssl_certificate /etc/letsencrypt/live/clappdon.work/cert.pem;
    # ssl_certificate_key /etc/letsencrypt/live/clappdon.work/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:80;
    }
}