server {
    # listen 443 ssl http2;
    listen 80;
    server_name repo.approvers.dev;
    # ssl_certificate /etc/letsencrypt/live/repo.approvers.dev/cert.pem;
    # ssl_certificate_key /etc/letsencrypt/live/repo.approvers.dev/privkey.pem;

    location / {
        root /usr/share/nginx/html;
    }
}