server {
    listen 443 ssl http2;
    server_name repo.approvers.dev;
    ssl_certificate /etc/certs/repo.approvers.dev/cert.pem;
    ssl_certificate_key /etc/certs/repo.approvers.dev/privkey.pem;

    location / {
        root /usr/share/nginx/html;
    }
}